# RIC2

./: RIC.sln
RIC/: Program.cs  RIC.csproj  Startup.cs  web.config
RIC/Controllers/: Enumeradores.cs  ErroresController.cs  HomeController.cs  RespuestasController.cs
RIC/DB/: Connection.cs
RIC/DL/: ErroresDL.cs  RespuestasDL.cs
RIC/Models/: Error.cs  ErrorViewModel.cs  Motivo.cs  Respuesta.cs
RIC/Views/: _ViewImports.cshtml
RIC/Views/Errores/: VistaBuscarErrores.cshtml  VistaIndexErrores.cshtml  VistaListarErrores.cshtml
RIC/Views/Home/: Index.cshtml
RIC/Views/Respuestas/: VistaBorrarRespuesta.cshtml  VistaBuscarRespuesta.cshtml  VistaCrearRespuesta.cshtml  VistaIndexRespuesta.cshtml  VistaListarRespuesta.cshtml  VistaModificarRespuesta.cshtml
RIC/Views/Shared/: _Layout.cshtml
RIC/wwwroot/: Web.config
RIC/wwwroot/css/Bootstrap/: tooplate-style.css
RIC/wwwroot/js/: Herramientas.js  shared.js
RIC/wwwroot/js/Error/: VistaListarError.js
RIC/wwwroot/js/Respuesta/: VistaBuscarResp.js  VistaCrearResp.js  VistaIndexResp.js  VistaListarResp.js  VistaModificarResp.js
